.liste-principale{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding: 15px;
}

.liste-principale.listing{
    grid-template-columns: 1fr;
}

.content-principale{
    width: 100%;
}

@media screen and (min-width: 768px){
    .liste-principale{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 992px){
    .liste-principale{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 0 20px;
        gap: 35px;
    }

    .liste-principale.listing{
        grid-template-columns: 1fr 1fr;
    }
}